<!DOCT<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
		
		body {
			background-color: #c8daa7;
			margin: 20%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;

		}

	
		#caption {
			font-size: 25px;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: rgb(68, 41, 143);
		}

		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #081308;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-Srinivasa{
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	
    </style>
</head>
<body>
    <main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Sushant Singh Rajput
		</h1>

		<div id="img">

			
			<img src="https://images.news18.com/ibnlive/uploads/2020/06/1592128315_screenshot_20200614-151422_instagram_copy_875x583.jpg?impolicy=website&width=510&height=356" alt="">
			<small id="caption">
				Sushant Singh Rajput: who made a successful transition from Television to films.Sushant Singh Rajput was an Indian actor. He started his acting career with television serials. His first serial was Kis Desh Main Hai Meraa Dil. After that, he acted in Zee TV’s popular soap opera Pavitra Rishta.

			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-Srinivasa">
				About the  Actor
			</h1>

			

<p>
				☛ Rajput was born on 21st January 1986 in Patna. His parents are Krishna Kumar Singh and Usha Singh. Her mother died in 2002.
				Same year his family moved to Delhi from Patna. Mitu Singh, his sister is a state-level cricketer. He completed his school education from St. Karen’s high school, Patna and Kulachi Hansraj Model School New Delhi.<br><br>
				☛In 2003, he ranked 7th in DCE Entrance Exam and secured admission in the Bachelor of Engineering in Delhi College of Engineering. He was a National Olympiad winner in Physics.<br><br>
				☛Sukanya Verma from Rediff said,” After a dynamic debut in Kai Po Che!, Rajput channelizes his abundant energy to convey the childlike ineptitude of a man who wears his heart on a sleeve”.
				Taran Adarsh, Bollywood Hungama said that,”After leaving a tremendous impression in his first hindi outing, Sushant Singh Rajput…brings a lot of freshness with his unpretentious & spontaneous act”.<br><br>
				☛He appeared in Neeraj pandey’s biological sports film M.S.Dhoni: The Untold Story.
                He played a lead role of Indian cricketer Mahendra Singh Dhoni – MS Dhoni. The film was an Indian Hindi-language biographical sports film, commercial and critical success. Written and directed by Neeraj Pandey.
				<br><br> 
                ☛It became one of the highest-grossing Bollywood films of 2016. Critics praised his performance widely.
                  It earned him his first nomination for the Filmfare Awards for best Actor. He did Dinesh Vijan’s Raabta with Kirti Sanon in 2017.
				<br><br>
                ☛In 2018, he played a role in Kedarnath, a love story set in the backdrop of floods in Uttrakhand in 2013 with Sara Ali Khan. He played a role of Kashmiri young man Mansoor Khan in that film.
				<br><br>
                ☛In 2019, he appeared for Abhishek Chaubey’s Sonchiriya with Bhumi Pendekar and Nilesh Tiwari’s Chhichhore with Shraddha Kapoor. Later in 2019, he starred in Drive with Jacqueline Fernandez. It was released on Netflix. 
				<br><br> 
                ☛In 2020, Rajput starred in Mukesh Chhabra’s Dil Bechara. The film was ready to release in May that year but was postponed due to the Covid-19 pandemic.
				<br><br>
                ☛He was also ste to essay 12 real-life characters, including A. P. J. Abdul Kalam, Chanakya and Rabindra Nath Tagore, in a biopic series of India.
				<br><br>
                ☛At the age of 34, he was found dead hanging from the ceiling fan in his house in Bandra, Mumbai on 14th June 2020.
				<br><br>
                ☛No suicide note was found. It was said that he was suffering from depression for about six months.
				<br><br>
                ☛According to Mumbai police, medical reports and prescriptions were found in his room. An investigation is underway.
				<br><br>
                ☛We hope you find the motivational success story of Sushant Singh Rajput, an Indian actor inspiring through your entrepreneurial journey and will keep you inspired.
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Sushanth Singh Rajput </b> on Wikipedia. [
			<small>Developed by @<a href="#">
					sahithi battu</a></a>
		</small>]
	</main>
</body>
</html>